# ProtocolGeneration

./: ProtocolGeneration.sln
ProtocolGeneration/: App.axaml  App.axaml.cs  GenerateProtocol.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ProtocolGeneration.csproj  Roots.xml
ProtocolGeneration/Models/: People.cs  Student.cs
