<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>
    <ItemGroup>
        <None Remove=".gitignore" />
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootDescriptor Include="Roots.xml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.18" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.18" />
        <PackageReference Include="DocX" Version="2.4.0" />
        <PackageReference Include="EPPlus" Version="6.0.3" />
        <PackageReference Include="MessageBox.Avalonia" Version="2.0.0" />
        <PackageReference Include="Miyconst.Cyriller" Version="0.1.1" />
        <PackageReference Include="NameCaseLib" Version="0.4.2" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.5.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\add_FILL0_wght400_GRAD0_opsz48.png" />
      <AvaloniaResource Include="Resources\add_FILL0_wght400_GRAD0_opsz48.png" />
      <None Remove="Resources\logo (1).png" />
      <None Remove="Resources\log.png" />
      <AvaloniaResource Include="Resources\log.png" />
    </ItemGroup>
</Project>
